<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Ajustes" id="9pv-A4-QxB" customClass="AjustesTableViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-7x-256">
                                <rect key="frame" x="198" y="84" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-EF-YXe">
                                <rect key="frame" x="198" y="122" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43X-ks-OmG">
                                <rect key="frame" x="16" y="213" width="343" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="GCH-0J-xGd">
                                    <rect key="frame" x="0.0" y="72" width="343" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s4U-Rk-KE4" customClass="AjustesTableViewCell" customModule="TiagoDias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4U-Rk-KE4" id="KV8-NI-wky" customClass="AjustesTableViewCell" customModule="TiagoDias" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-D1-LEb">
                                <rect key="frame" x="16" y="89" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-Kf-Ywb">
                                <rect key="frame" x="128" y="127" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-aC-kpx">
                                <rect key="frame" x="16" y="184" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-yh-4ue">
                                <rect key="frame" x="244" y="580" width="115" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2g6-Kf-Ywb" firstAttribute="centerY" secondItem="JxA-EF-YXe" secondAttribute="centerY" id="28t-9x-eUt"/>
                            <constraint firstItem="YQk-7x-256" firstAttribute="leading" secondItem="JxA-EF-YXe" secondAttribute="leading" id="8I7-cI-6Z0"/>
                            <constraint firstItem="JNb-aC-kpx" firstAttribute="trailing" secondItem="43X-ks-OmG" secondAttribute="trailing" id="9jN-V7-8m7"/>
                            <constraint firstItem="JxA-EF-YXe" firstAttribute="leading" secondItem="2g6-Kf-Ywb" secondAttribute="trailing" constant="8" symbolic="YES" id="A2J-c3-MTp"/>
                            <constraint firstItem="GiO-D1-LEb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="AdE-ud-PTw"/>
                            <constraint firstItem="eEi-yh-4ue" firstAttribute="top" secondItem="43X-ks-OmG" secondAttribute="bottom" constant="8" symbolic="YES" id="D5H-L5-VrZ"/>
                            <constraint firstItem="43X-ks-OmG" firstAttribute="top" secondItem="JNb-aC-kpx" secondAttribute="bottom" constant="8" symbolic="YES" id="IkP-8H-PvH"/>
                            <constraint firstItem="YQk-7x-256" firstAttribute="trailing" secondItem="JxA-EF-YXe" secondAttribute="trailing" id="Oxr-ca-2eQ"/>
                            <constraint firstItem="YQk-7x-256" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="64" id="QTs-Oo-ZuN"/>
                            <constraint firstItem="YQk-7x-256" firstAttribute="leading" secondItem="GiO-D1-LEb" secondAttribute="trailing" constant="8" symbolic="YES" id="RaF-GQ-vFJ"/>
                            <constraint firstItem="YQk-7x-256" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="TCu-Z3-fYl"/>
                            <constraint firstItem="JNb-aC-kpx" firstAttribute="leading" secondItem="43X-ks-OmG" secondAttribute="leading" id="YSs-gV-LdT"/>
                            <constraint firstItem="JNb-aC-kpx" firstAttribute="top" secondItem="JxA-EF-YXe" secondAttribute="bottom" constant="32" id="a9g-Oc-dsS"/>
                            <constraint firstItem="GiO-D1-LEb" firstAttribute="centerY" secondItem="YQk-7x-256" secondAttribute="centerY" id="fRM-WL-uKu"/>
                            <constraint firstItem="JxA-EF-YXe" firstAttribute="top" secondItem="YQk-7x-256" secondAttribute="bottom" constant="8" symbolic="YES" id="fdE-sn-6iT"/>
                            <constraint firstItem="GiO-D1-LEb" firstAttribute="leading" secondItem="JNb-aC-kpx" secondAttribute="leading" id="gGF-D5-mam"/>
                            <constraint firstItem="43X-ks-OmG" firstAttribute="trailing" secondItem="eEi-yh-4ue" secondAttribute="trailing" id="hfP-6L-cmd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eEi-yh-4ue" secondAttribute="bottom" constant="8" id="kZZ-Qw-b3i"/>
                            <constraint firstItem="JxA-EF-YXe" firstAttribute="trailing" secondItem="JNb-aC-kpx" secondAttribute="trailing" id="qjJ-Ho-cLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings " id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="801.94902548725645"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="fzq-rH-bOT">
            <objects>
                <tableViewController title="Lista de Compras" id="wkO-8B-Rgn" customClass="ComprasTableViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyv-eI-nMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ptG-Vv-Bpw">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M0U-Oh-X4H" customClass="ComprasTableViewCell" customModule="TiagoDias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0U-Oh-X4H" id="0gX-4E-W15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkO-8B-Rgn" id="cHr-Hn-Qf5"/>
                            <outlet property="delegate" destination="wkO-8B-Rgn" id="X9b-lf-pgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="8bP-QC-R8f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mfi-mz-gwj">
                            <connections>
                                <segue destination="glP-qJ-ZWe" kind="show" id="dVS-Ps-pIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daA-bc-rnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-312"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="eqc-F6-zvK">
            <objects>
                <viewController title="Cadastrar Produto" id="glP-qJ-ZWe" customClass="ProdutoViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crI-vk-vMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-aW-RRI">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <viewLayoutGuide key="safeArea" id="HM7-PK-Vd6"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-em-Kg7">
                                <rect key="frame" x="16" y="125" width="343" height="234"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da Compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-PS-6EJ">
                                <rect key="frame" x="16" y="380" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-nE-uN5">
                                <rect key="frame" x="16" y="419" width="150.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-Ul-5aB">
                                <rect key="frame" x="241.5" y="423" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-ip-4Nt">
                                <rect key="frame" x="310" y="418" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-zN-AgC">
                                <rect key="frame" x="337" y="384" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="RwI-TB-0KY"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-3q-zrS">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" red="0.037380091685301653" green="0.056423176259846053" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="leading" secondItem="crI-vk-vMm" secondAttribute="leadingMargin" id="1oj-R7-QrZ"/>
                            <constraint firstItem="f9j-ip-4Nt" firstAttribute="leading" secondItem="QlA-Ul-5aB" secondAttribute="trailing" constant="8" symbolic="YES" id="4mK-mQ-hM1"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="leading" secondItem="M2K-em-Kg7" secondAttribute="leading" id="9JV-a5-jcx"/>
                            <constraint firstItem="QlA-Ul-5aB" firstAttribute="leading" secondItem="dCb-nE-uN5" secondAttribute="trailing" constant="75" id="BpJ-Mu-csr"/>
                            <constraint firstItem="dCb-nE-uN5" firstAttribute="bottom" secondItem="f9j-ip-4Nt" secondAttribute="bottom" id="E3l-gf-elP"/>
                            <constraint firstItem="y3Y-zN-AgC" firstAttribute="leading" secondItem="qfs-PS-6EJ" secondAttribute="trailing" constant="8" symbolic="YES" id="E81-E3-Y1B"/>
                            <constraint firstItem="qfs-PS-6EJ" firstAttribute="leading" secondItem="dCb-nE-uN5" secondAttribute="leading" id="Gzl-EL-AiT"/>
                            <constraint firstItem="M2K-em-Kg7" firstAttribute="trailing" secondItem="y3Y-zN-AgC" secondAttribute="trailing" id="Rnj-RH-3wh"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="trailing" secondItem="M2K-em-Kg7" secondAttribute="trailing" id="TEs-l4-FCP"/>
                            <constraint firstItem="AcK-3q-zrS" firstAttribute="top" secondItem="dCb-nE-uN5" secondAttribute="bottom" constant="26" id="UJq-kQ-zvh"/>
                            <constraint firstItem="QlA-Ul-5aB" firstAttribute="centerY" secondItem="f9j-ip-4Nt" secondAttribute="centerY" id="Xma-MH-iQs"/>
                            <constraint firstItem="M2K-em-Kg7" firstAttribute="top" secondItem="D3v-aW-RRI" secondAttribute="bottom" constant="18" id="aHo-cs-CTC"/>
                            <constraint firstItem="qfs-PS-6EJ" firstAttribute="top" secondItem="M2K-em-Kg7" secondAttribute="bottom" constant="21" id="aW2-BZ-5l0"/>
                            <constraint firstItem="qfs-PS-6EJ" firstAttribute="centerY" secondItem="y3Y-zN-AgC" secondAttribute="centerY" id="cRc-I9-qnB"/>
                            <constraint firstItem="dCb-nE-uN5" firstAttribute="leading" secondItem="AcK-3q-zrS" secondAttribute="leading" id="dj9-n8-uQX"/>
                            <constraint firstItem="qL9-DK-GcY" firstAttribute="bottom" secondItem="AcK-3q-zrS" secondAttribute="bottom" constant="113" id="eO4-4g-Bwa"/>
                            <constraint firstItem="f9j-ip-4Nt" firstAttribute="trailing" secondItem="AcK-3q-zrS" secondAttribute="trailing" id="eaw-Ap-FsB"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="top" secondItem="qL9-DK-GcY" secondAttribute="top" constant="13" id="hwI-x2-ntD"/>
                            <constraint firstItem="f9j-ip-4Nt" firstAttribute="top" secondItem="qfs-PS-6EJ" secondAttribute="bottom" constant="8" symbolic="YES" id="i5A-BS-9Gp"/>
                            <constraint firstItem="y3Y-zN-AgC" firstAttribute="trailing" secondItem="f9j-ip-4Nt" secondAttribute="trailing" id="izN-Qs-ZcC"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="trailing" secondItem="crI-vk-vMm" secondAttribute="trailingMargin" id="r1c-4b-D9c"/>
                            <constraint firstItem="M2K-em-Kg7" firstAttribute="leading" secondItem="qfs-PS-6EJ" secondAttribute="leading" id="uH4-Th-4yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qL9-DK-GcY"/>
                    </view>
                    <connections>
                        <outlet property="ivPoster" destination="M2K-em-Kg7" id="w4V-Er-YyS"/>
                        <outlet property="swCartao" destination="f9j-ip-4Nt" id="jbm-xJ-02y"/>
                        <outlet property="tfEstado" destination="qfs-PS-6EJ" id="Pao-mA-e6L"/>
                        <outlet property="tfNome" destination="D3v-aW-RRI" id="sgC-R1-GXN"/>
                        <outlet property="tfValor" destination="dCb-nE-uN5" id="A0Z-uM-LsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8v-S0-okd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-312.59370314842579"/>
        </scene>
        <!--Total de Compras-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Total de Compras" id="8rJ-Kc-sve" customClass="TotalComprasViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-SD-poD">
                                <rect key="frame" x="8" y="90" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-AU-MBj">
                                <rect key="frame" x="8" y="227" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSJ-qH-1xS">
                                <rect key="frame" x="8" y="256" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.11943909703470768" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-Um-GUU">
                                <rect key="frame" x="8" y="119" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.06974860209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="XDr-Um-GUU" secondAttribute="trailing" constant="8" id="0if-d9-CCV"/>
                            <constraint firstItem="sbK-AU-MBj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="773-1H-zGC"/>
                            <constraint firstItem="TSJ-qH-1xS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="A7E-0q-PPa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TSJ-qH-1xS" secondAttribute="trailing" constant="8" id="GG2-6q-Klq"/>
                            <constraint firstItem="TTy-SD-poD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="70" id="KOE-gy-bG1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TTy-SD-poD" secondAttribute="trailing" constant="8" id="Uec-g4-rtD"/>
                            <constraint firstItem="XDr-Um-GUU" firstAttribute="top" secondItem="TTy-SD-poD" secondAttribute="bottom" constant="8" id="VR8-uj-Wqn"/>
                            <constraint firstItem="TSJ-qH-1xS" firstAttribute="top" secondItem="sbK-AU-MBj" secondAttribute="bottom" constant="8" id="dGV-Ar-trl"/>
                            <constraint firstItem="TTy-SD-poD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="faq-iR-TLG"/>
                            <constraint firstItem="sbK-AU-MBj" firstAttribute="top" secondItem="XDr-Um-GUU" secondAttribute="bottom" constant="60" id="lIf-XB-V7m"/>
                            <constraint firstItem="XDr-Um-GUU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="mL8-5Z-ycb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sbK-AU-MBj" secondAttribute="trailing" constant="8" id="oFl-hQ-JWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de Compras" image="compras" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vs6-wl-0lb" kind="relationship" relationship="viewControllers" id="OFs-MF-Icj"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-144"/>
        </scene>
        <!--Compras-->
        <scene sceneID="WBx-po-izb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vs6-wl-0lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="compras" id="mzO-qu-Sep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADM-Wt-N1f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkO-8B-Rgn" kind="relationship" relationship="rootViewController" id="l5F-vm-98G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7y-du-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="compras" width="18" height="25"/>
        <image name="settings " width="32" height="32"/>
    </resources>
</document>
