<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Ajustes" id="9pv-A4-QxB" customClass="AjustesViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-7x-256">
                                <rect key="frame" x="222" y="80" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-EF-YXe">
                                <rect key="frame" x="222" y="125" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43X-ks-OmG">
                                <rect key="frame" x="16" y="214" width="343" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="GCH-0J-xGd">
                                    <rect key="frame" x="0.0" y="72" width="343" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="estadoCell" id="s4U-Rk-KE4" customClass="AjustesTableViewCell" customModule="TiagoDias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4U-Rk-KE4" id="KV8-NI-wky">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbEstado" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-6k-27N" userLabel="lbEstado">
                                                    <rect key="frame" x="16" y="10" width="53" height="24"/>
                                                    <accessibility key="accessibilityConfiguration" label="lbEstado"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-la-PLS" userLabel="lbImposto">
                                                    <rect key="frame" x="298" y="10" width="29" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.10310803279818881" blue="0.045798131079379689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.081045814747118139" blue="0.038907113099298396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VqW-6k-27N" firstAttribute="top" secondItem="KV8-NI-wky" secondAttribute="top" constant="10" id="3pH-Te-srn"/>
                                                <constraint firstItem="xzN-la-PLS" firstAttribute="top" secondItem="KV8-NI-wky" secondAttribute="top" constant="10" id="Q4D-C9-Jkg"/>
                                                <constraint firstItem="VqW-6k-27N" firstAttribute="leading" secondItem="KV8-NI-wky" secondAttribute="leading" constant="16" id="i45-6D-Ogk"/>
                                                <constraint firstAttribute="bottom" secondItem="xzN-la-PLS" secondAttribute="bottom" constant="10" id="jwY-XS-NpP"/>
                                                <constraint firstAttribute="trailing" secondItem="xzN-la-PLS" secondAttribute="trailing" constant="16" id="oLv-SG-Xhz"/>
                                                <constraint firstAttribute="bottom" secondItem="VqW-6k-27N" secondAttribute="bottom" constant="10" id="yfc-6b-aUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbEstado" destination="VqW-6k-27N" id="ohK-mC-9Kr"/>
                                            <outlet property="lbImposto" destination="xzN-la-PLS" id="z5F-N9-e2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="inI-1Q-gB1"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Z4L-zu-gsr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-D1-LEb">
                                <rect key="frame" x="16" y="80" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-Kf-Ywb">
                                <rect key="frame" x="128" y="127" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-aC-kpx">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-yh-4ue">
                                <rect key="frame" x="244" y="579" width="115" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="add:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eXT-ez-oIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YQk-7x-256" secondAttribute="trailing" constant="16" id="4ey-S1-OBz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JNb-aC-kpx" secondAttribute="trailing" constant="16" id="7Fd-18-iuB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eEi-yh-4ue" secondAttribute="bottom" constant="9" id="7h0-cr-x8y"/>
                            <constraint firstItem="JxA-EF-YXe" firstAttribute="leading" secondItem="2g6-Kf-Ywb" secondAttribute="trailing" constant="32" id="8ML-Ta-j9C"/>
                            <constraint firstItem="YQk-7x-256" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="CWX-pt-iDr"/>
                            <constraint firstItem="JNb-aC-kpx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="D5O-01-2GE"/>
                            <constraint firstItem="2g6-Kf-Ywb" firstAttribute="top" secondItem="GiO-D1-LEb" secondAttribute="bottom" constant="26" id="Llp-SM-1iD"/>
                            <constraint firstItem="YQk-7x-256" firstAttribute="leading" secondItem="GiO-D1-LEb" secondAttribute="trailing" constant="32" id="MTZ-ua-Lu5"/>
                            <constraint firstItem="43X-ks-OmG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="SgC-NT-1Op"/>
                            <constraint firstItem="JxA-EF-YXe" firstAttribute="top" secondItem="YQk-7x-256" secondAttribute="bottom" constant="15" id="TAN-AP-Yvg"/>
                            <constraint firstItem="eEi-yh-4ue" firstAttribute="top" secondItem="43X-ks-OmG" secondAttribute="bottom" constant="15" id="WVb-Q3-jsW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JxA-EF-YXe" secondAttribute="trailing" constant="16" id="YbO-HR-dm0"/>
                            <constraint firstItem="GiO-D1-LEb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="Zw5-cw-FhP"/>
                            <constraint firstItem="43X-ks-OmG" firstAttribute="top" secondItem="JNb-aC-kpx" secondAttribute="bottom" constant="8" id="clq-zW-Qep"/>
                            <constraint firstItem="GiO-D1-LEb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="i8Y-G4-ga3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="43X-ks-OmG" secondAttribute="trailing" constant="16" id="loA-LX-dDl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eEi-yh-4ue" secondAttribute="trailing" constant="16" id="qvA-et-zNV"/>
                            <constraint firstItem="2g6-Kf-Ywb" firstAttribute="trailing" secondItem="GiO-D1-LEb" secondAttribute="trailing" id="w6f-ue-cdS"/>
                            <constraint firstItem="JNb-aC-kpx" firstAttribute="top" secondItem="JxA-EF-YXe" secondAttribute="bottom" constant="30" id="y5Y-Ue-uk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ajustesTableView" destination="43X-ks-OmG" id="CEl-bb-zcx"/>
                        <outlet property="tfCotacao" destination="YQk-7x-256" id="8Cf-HA-Nsw"/>
                        <outlet property="tfIOF" destination="JxA-EF-YXe" id="XbZ-h1-xh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="801.94902548725645"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="fzq-rH-bOT">
            <objects>
                <tableViewController title="Lista de Compras" id="wkO-8B-Rgn" customClass="ComprasTableViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyv-eI-nMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ptG-Vv-Bpw">
                            <rect key="frame" x="0.0" y="148" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="compraCell" rowHeight="120" id="M0U-Oh-X4H" customClass="ComprasTableViewCell" customModule="TiagoDias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0U-Oh-X4H" id="0gX-4E-W15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-EZ-s6N" userLabel="ivPoster">
                                            <rect key="frame" x="26" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="TrE-tS-BfQ"/>
                                                <constraint firstAttribute="width" constant="100" id="pQ4-6i-sZk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-fZ-jBo" userLabel="lbCompra">
                                            <rect key="frame" x="142" y="16" width="65" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-Kp-cXG" userLabel="lbValor">
                                            <rect key="frame" x="142" y="43" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9N3-Kp-cXG" firstAttribute="leading" secondItem="Rev-EZ-s6N" secondAttribute="trailing" constant="16" id="A0z-9v-jC3"/>
                                        <constraint firstItem="csd-fZ-jBo" firstAttribute="top" secondItem="0gX-4E-W15" secondAttribute="topMargin" constant="5" id="ARI-eW-kL6"/>
                                        <constraint firstItem="csd-fZ-jBo" firstAttribute="leading" secondItem="Rev-EZ-s6N" secondAttribute="trailing" constant="16" id="F89-lm-2Bo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9N3-Kp-cXG" secondAttribute="bottom" constant="48" id="Vxb-bE-AU2"/>
                                        <constraint firstItem="Rev-EZ-s6N" firstAttribute="leading" secondItem="0gX-4E-W15" secondAttribute="leadingMargin" constant="10" id="epW-fy-V5E"/>
                                        <constraint firstItem="Rev-EZ-s6N" firstAttribute="top" secondItem="0gX-4E-W15" secondAttribute="topMargin" constant="5" id="kQ5-it-JvU"/>
                                        <constraint firstItem="9N3-Kp-cXG" firstAttribute="top" secondItem="csd-fZ-jBo" secondAttribute="bottom" constant="5" id="lOw-hd-vv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="Rev-EZ-s6N" id="Lwm-w2-JsD"/>
                                    <outlet property="lbNome" destination="csd-fZ-jBo" id="xNn-yp-uOU"/>
                                    <outlet property="lbValor" destination="9N3-Kp-cXG" id="Px4-tD-i9N"/>
                                    <segue destination="glP-qJ-ZWe" kind="show" identifier="editarCompraSegue" id="3H6-IK-pb9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkO-8B-Rgn" id="cHr-Hn-Qf5"/>
                            <outlet property="delegate" destination="wkO-8B-Rgn" id="X9b-lf-pgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="8bP-QC-R8f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mfi-mz-gwj">
                            <connections>
                                <segue destination="glP-qJ-ZWe" kind="show" identifier="cadastrarCompraSegue" id="dVS-Ps-pIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daA-bc-rnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-312.59370314842579"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="eqc-F6-zvK">
            <objects>
                <viewController title="Cadastrar Produto" id="glP-qJ-ZWe" customClass="CompraViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crI-vk-vMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-aW-RRI">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SMv-ah-fbN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HM7-PK-Vd6"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-shopping-bag-md" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-em-Kg7">
                                <rect key="frame" x="16" y="125" width="343" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-gz-wdO">
                                <rect key="frame" x="16" y="125" width="343" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPoster:" destination="glP-qJ-ZWe" eventType="touchUpInside" id="mT7-2r-mqZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da Compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-PS-6EJ">
                                <rect key="frame" x="16" y="380" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-nE-uN5">
                                <rect key="frame" x="16" y="419" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-Ul-5aB">
                                <rect key="frame" x="242" y="423" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-ip-4Nt">
                                <rect key="frame" x="310" y="418" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-zN-AgC">
                                <rect key="frame" x="337" y="384" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Qsr-z1-PhF"/>
                                </constraints>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="QOv-QU-98k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-3q-zrS">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8a-wn-63p"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.037380091685301653" green="0.056423176259846053" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addUpdateCompras:" destination="glP-qJ-ZWe" eventType="touchUpInside" id="W4t-2K-dee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="leading" secondItem="crI-vk-vMm" secondAttribute="leadingMargin" id="33f-Nz-L4Y"/>
                            <constraint firstItem="qfs-PS-6EJ" firstAttribute="leading" secondItem="dCb-nE-uN5" secondAttribute="leading" id="6tm-4r-r7z"/>
                            <constraint firstItem="AcK-3q-zrS" firstAttribute="top" secondItem="dCb-nE-uN5" secondAttribute="bottom" constant="26" id="8l6-3Z-rbG"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="top" secondItem="qL9-DK-GcY" secondAttribute="top" constant="13" id="9vw-Ud-OTq"/>
                            <constraint firstItem="dCb-nE-uN5" firstAttribute="leading" secondItem="AcK-3q-zrS" secondAttribute="leading" id="BAv-UC-9ol"/>
                            <constraint firstItem="M2K-em-Kg7" firstAttribute="leading" secondItem="qfs-PS-6EJ" secondAttribute="leading" id="Cr7-kZ-wCq"/>
                            <constraint firstItem="QlA-Ul-5aB" firstAttribute="leading" secondItem="dCb-nE-uN5" secondAttribute="trailing" constant="75" id="Dfl-Fd-6p4"/>
                            <constraint firstItem="y3Y-zN-AgC" firstAttribute="trailing" secondItem="f9j-ip-4Nt" secondAttribute="trailing" id="Duz-Ei-yLu"/>
                            <constraint firstItem="qfs-PS-6EJ" firstAttribute="top" secondItem="M2K-em-Kg7" secondAttribute="bottom" constant="21" id="EJx-ct-xzL"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="leading" secondItem="M2K-em-Kg7" secondAttribute="leading" id="FsS-7P-aRi"/>
                            <constraint firstItem="qL9-DK-GcY" firstAttribute="bottom" secondItem="AcK-3q-zrS" secondAttribute="bottom" constant="113" id="Fza-7s-3M0"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="trailing" secondItem="crI-vk-vMm" secondAttribute="trailingMargin" id="KuF-WP-3aE"/>
                            <constraint firstItem="y3Y-zN-AgC" firstAttribute="leading" secondItem="qfs-PS-6EJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bDR-3a-JpD"/>
                            <constraint firstItem="M2K-em-Kg7" firstAttribute="top" secondItem="D3v-aW-RRI" secondAttribute="bottom" constant="18" id="be9-Zh-ona"/>
                            <constraint firstItem="D3v-aW-RRI" firstAttribute="trailing" secondItem="M2K-em-Kg7" secondAttribute="trailing" id="bsT-Qy-avl"/>
                            <constraint firstItem="QlA-Ul-5aB" firstAttribute="centerY" secondItem="f9j-ip-4Nt" secondAttribute="centerY" id="eqx-LY-aRo"/>
                            <constraint firstItem="dCb-nE-uN5" firstAttribute="centerY" secondItem="QlA-Ul-5aB" secondAttribute="centerY" id="gNt-ii-oTf"/>
                            <constraint firstItem="f9j-ip-4Nt" firstAttribute="top" secondItem="y3Y-zN-AgC" secondAttribute="bottom" constant="12" id="oVC-nQ-9o0"/>
                            <constraint firstItem="f9j-ip-4Nt" firstAttribute="leading" secondItem="QlA-Ul-5aB" secondAttribute="trailing" constant="7" id="pLK-8G-n9I"/>
                            <constraint firstItem="qfs-PS-6EJ" firstAttribute="centerY" secondItem="y3Y-zN-AgC" secondAttribute="centerY" id="pt1-c0-Gg2"/>
                            <constraint firstItem="M2K-em-Kg7" firstAttribute="trailing" secondItem="y3Y-zN-AgC" secondAttribute="trailing" id="y6D-Hl-CZV"/>
                            <constraint firstItem="f9j-ip-4Nt" firstAttribute="trailing" secondItem="AcK-3q-zrS" secondAttribute="trailing" id="yKg-uh-Dig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qL9-DK-GcY"/>
                    </view>
                    <connections>
                        <outlet property="btAddUpdate" destination="AcK-3q-zrS" id="oqw-No-cBl"/>
                        <outlet property="ivPoster" destination="M2K-em-Kg7" id="w4V-Er-YyS"/>
                        <outlet property="swCartao" destination="f9j-ip-4Nt" id="jbm-xJ-02y"/>
                        <outlet property="tfEstado" destination="qfs-PS-6EJ" id="Pao-mA-e6L"/>
                        <outlet property="tfNome" destination="D3v-aW-RRI" id="sgC-R1-GXN"/>
                        <outlet property="tfValor" destination="dCb-nE-uN5" id="A0Z-uM-LsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8v-S0-okd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-312.59370314842579"/>
        </scene>
        <!--Total de Compras-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Total de Compras" id="8rJ-Kc-sve" customClass="TotalComprasViewController" customModule="TiagoDias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-SD-poD">
                                <rect key="frame" x="8" y="90" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-AU-MBj">
                                <rect key="frame" x="8" y="227" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSJ-qH-1xS">
                                <rect key="frame" x="8" y="256" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.11943909703470768" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-Um-GUU">
                                <rect key="frame" x="8" y="119" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.06974860209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="XDr-Um-GUU" secondAttribute="trailing" constant="8" id="0if-d9-CCV"/>
                            <constraint firstItem="sbK-AU-MBj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="773-1H-zGC"/>
                            <constraint firstItem="TSJ-qH-1xS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="A7E-0q-PPa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TSJ-qH-1xS" secondAttribute="trailing" constant="8" id="GG2-6q-Klq"/>
                            <constraint firstItem="TTy-SD-poD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="70" id="KOE-gy-bG1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TTy-SD-poD" secondAttribute="trailing" constant="8" id="Uec-g4-rtD"/>
                            <constraint firstItem="XDr-Um-GUU" firstAttribute="top" secondItem="TTy-SD-poD" secondAttribute="bottom" constant="8" id="VR8-uj-Wqn"/>
                            <constraint firstItem="TSJ-qH-1xS" firstAttribute="top" secondItem="sbK-AU-MBj" secondAttribute="bottom" constant="8" id="dGV-Ar-trl"/>
                            <constraint firstItem="TTy-SD-poD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="faq-iR-TLG"/>
                            <constraint firstItem="sbK-AU-MBj" firstAttribute="top" secondItem="XDr-Um-GUU" secondAttribute="bottom" constant="60" id="lIf-XB-V7m"/>
                            <constraint firstItem="XDr-Um-GUU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="mL8-5Z-ycb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sbK-AU-MBj" secondAttribute="trailing" constant="8" id="oFl-hQ-JWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de Compras" image="bag" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vs6-wl-0lb" kind="relationship" relationship="viewControllers" id="OFs-MF-Icj"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-144"/>
        </scene>
        <!--Compras-->
        <scene sceneID="WBx-po-izb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vs6-wl-0lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="mzO-qu-Sep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADM-Wt-N1f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkO-8B-Rgn" kind="relationship" relationship="rootViewController" id="l5F-vm-98G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7y-du-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="red-shopping-bag-md" width="294" height="298"/>
        <image name="settings" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dVS-Ps-pIj"/>
        <segue reference="QOv-QU-98k"/>
    </inferredMetricsTieBreakers>
</document>
